html {
    box-sizing: border-box;
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0px;
    padding: 0px;
}

img {
    height: 100%;
    width: 100%;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(5, 120px);
    grid-template-rows: 60px 60px auto;
}

.img-container {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 2px solid lightblue;
    overflow: hidden;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    z-index: 1;
}

.text-container {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    background-color: lightblue;
    color: white;
    padding: 80px 20px 20px 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, .75);
    border-radius: 5px;
}

.text-container p {
    font-size: 1.4rem;
}

.text-container h4 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

@media (max-width: 600px) {
    .main-container {
        grid-template-columns: auto auto 120px auto auto;
        margin: 0px 10px 0px 10px;
    }
}